#![enable(implicit_some)]
Container(
    transform: (
        id:             "container_completion_text",
        x:              0.0,
        y:              0.06,
        z:              1.0,
        width:          1.0,
        height:         0.2,
        anchor:         BottomMiddle,
        pivot:          BottomMiddle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    background: SolidColor(0.0, 0.0, 0.0, 1.0),

    children: [
        Label(
            transform: (
                id:             "label_completion_text",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          1.0,
                height:         1.0,
                anchor:         Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            text: (
                text:      r"
You cleared all levels, congratulations!
Thanks for playing our game <3
Made by Emu, Moritz, and Noah.
",
                font_size: 20.0,
                // 0.0431372549019607
                // 0.5568627450980392
                // 0.0274509803921568
                color:     (0.0431372549019607, 0.5568627450980392, 0.0274509803921568, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     BottomMiddle,
                line_mode: Wrap,
            ),
        ),
    ]
)
