#![enable(implicit_some)]
Container(
    transform: (
        id:             "difficulty_select_menu",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          1.0,
        height:         1.0,
        anchor:         Middle,
        pivot:          Middle,
        mouse_reactive: false,
        percent:        true,
        opaque:         false,
    ),

    background: SolidColor(0.0, 0.0, 0.0, 1.0),
    // background: Texture(
    //     File("resources/spritesheets/bg/bg.png", ("IMAGE", ())),
    // ),

    children: [
        Label(
            transform: (
                id:             "label_game_name",
                x:              0.0,
                y:              0.45,
                z:              1.0,
                width:          1.0,
                height:         0.25,
                anchor:         Middle,
                pivot:          TopMiddle,
                mouse_reactive: false,
                percent:        true,
                opaque:         true,
            ),
            text: (
                text:      "Working Title",
                font_size: 48.0,
                color:     (1.0, 1.0, 1.0, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopMiddle,
            ),
        ),

        Label(
            transform: (
                id:             "label_version",
                x:              -0.01,
                y:              0.005,
                z:              1.0,
                width:          0.5,
                height:         0.2,
                anchor:         BottomRight,
                pivot:          BottomRight,
                mouse_reactive: false,
                percent:        true,
                opaque:         true,
            ),
            text: (
                text:      "",
                font_size: 14.0,
                color:     (0.5, 0.5, 0.5, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     BottomRight,
            ),
        ),

        Label(
            transform: (
                id:             "label_difficulty_description",
                x:              0.1,
                y:              0.0,
                z:              1.0,
                width:          0.6,
                height:         0.25,
                anchor:         Middle,
                pivot:          Middle,
                mouse_reactive: false,
                percent:        true,
                opaque:         true,
            ),
            text: (
                text:      "",
                font_size: 20.0,
                color:     (0.5, 0.5, 0.5, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     MiddleRight,
                line_mode: Wrap,
            ),
        ),

        Container(
            transform: (
                id:             "selection_very_easy",
                x:              0.0,
                y:              0.2,
                z:              2.0,
                width:          0.3,
                height:         0.1,
                anchor:         MiddleLeft,
                pivot:          MiddleLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            children: [
                Button(
                    transform: (
                        id:             "button_start_very_easy",
                        x:              0.0,
                        y:              0.0,
                        z:              1.0,
                        width:          1.0,
                        height:         1.0,
                        anchor:         Middle,
                        pivot:          Middle,
                        mouse_reactive: true,
                        percent:        true,
                        opaque:         true,
                    ),
                    button: (
                        text:              "Very Easy",
                        font_size:         24.0,
                        font:              File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        normal_text_color: (1.0, 1.0, 1.0, 1.0),
                        hover_text_color:  (0.25, 0.25, 0.25, 1.0),
                    ),
                ),
            ],
        ),

        Container(
            transform: (
                id:             "selection_easy",
                x:              0.0,
                y:              0.1,
                z:              2.0,
                width:          0.3,
                height:         0.1,
                anchor:         MiddleLeft,
                pivot:          MiddleLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            children: [
                Button(
                    transform: (
                        id:             "button_start_easy",
                        x:              0.0,
                        y:              0.0,
                        z:              1.0,
                        width:          1.0,
                        height:         1.0,
                        anchor:         Middle,
                        pivot:          Middle,
                        mouse_reactive: true,
                        percent:        true,
                        opaque:         true,
                    ),
                    button: (
                        text:              "Easy",
                        font_size:         24.0,
                        font:              File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        normal_text_color: (1.0, 1.0, 1.0, 1.0),
                        hover_text_color:  (0.25, 0.25, 0.25, 1.0),
                    ),
                ),
            ],
        ),

        Container(
            transform: (
                id:             "selection_normal",
                x:              0.0,
                y:              0.0,
                z:              2.0,
                width:          0.3,
                height:         0.1,
                anchor:         MiddleLeft,
                pivot:          MiddleLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            children: [
                Button(
                    transform: (
                        id:             "button_start_normal",
                        x:              0.0,
                        y:              0.0,
                        z:              1.0,
                        width:          1.0,
                        height:         1.0,
                        anchor:         Middle,
                        pivot:          Middle,
                        mouse_reactive: true,
                        percent:        true,
                        opaque:         true,
                    ),
                    button: (
                        text:              "Normal",
                        font_size:         24.0,
                        font:              File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        normal_text_color: (1.0, 1.0, 1.0, 1.0),
                        hover_text_color:  (0.25, 0.25, 0.25, 1.0),
                    ),
                ),
            ],
        ),

        Container(
            transform: (
                id:             "selection_hard",
                x:              0.0,
                y:              -0.1,
                z:              2.0,
                width:          0.3,
                height:         0.1,
                anchor:         MiddleLeft,
                pivot:          MiddleLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            children: [
                Button(
                    transform: (
                        id:             "button_start_hard",
                        x:              0.0,
                        y:              0.0,
                        z:              1.0,
                        width:          1.0,
                        height:         1.0,
                        anchor:         Middle,
                        pivot:          Middle,
                        mouse_reactive: true,
                        percent:        true,
                        opaque:         true,
                    ),
                    button: (
                        text:              "Hard",
                        font_size:         24.0,
                        font:              File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        normal_text_color: (1.0, 1.0, 1.0, 1.0),
                        hover_text_color:  (0.25, 0.25, 0.25, 1.0),
                    ),
                ),
            ],
        ),

        Container(
            transform: (
                id:             "selection_absurd",
                x:              0.0,
                y:              -0.2,
                z:              2.0,
                width:          0.3,
                height:         0.1,
                anchor:         MiddleLeft,
                pivot:          MiddleLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         false,
            ),
            children: [
                Button(
                    transform: (
                        id:             "button_start_absurd",
                        x:              0.0,
                        y:              0.0,
                        z:              1.0,
                        width:          1.0,
                        height:         1.0,
                        anchor:         MiddleLeft,
                        pivot:          MiddleLeft,
                        mouse_reactive: true,
                        percent:        true,
                        opaque:         true,
                    ),
                    button: (
                        text:              "Absurd",
                        font_size:         24.0,
                        font:              File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                        normal_text_color: (1.0, 0.0, 0.0, 1.0),
                        hover_text_color:  (1.0, 0.025, 0.025, 1.0),
                        // normal_text_color: (1.0, 1.0, 1.0, 1.0),
                        // hover_text_color:  (0.25, 0.25, 0.25, 1.0),
                    ),
                ),
            ],
        ),
    ],
)
