#![enable(implicit_some)]
Container(
    transform: (
        id:             "timer_display",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          192.0,
        height:         64.0,
        anchor:         TopLeft,
        pivot:          TopLeft,
        mouse_reactive: false,
        percent:        false,
        opaque:         false,
    ),

    background: SolidColor(0.0, 0.0, 0.0, 0.9),

    children: [
        Label(
            transform: (
                id:             "timer",
                x:              0.05,
                y:              -0.1,
                z:              1.0,
                width:          1.0,
                height:         0.5,
                anchor:         TopLeft,
                pivot:          TopLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         true,
            ),
            text: (
                text:      "00:00:00.000",
                font_size: 24.0,
                color:     (1.0, 1.0, 1.0, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopLeft,
            ),
        ),
        Label(
            transform: (
                id:             "best_time",
                x:              0.05,
                y:              -0.6,
                z:              1.0,
                width:          1.0,
                height:         0.5,
                anchor:         TopLeft,
                pivot:          TopLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         true,
            ),
            text: (
                text:      "/ ",
                font_size: 16.0,
                color:     (1.0, 1.0, 1.0, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     TopLeft,
            ),
        ),
    ],
)
