#![enable(implicit_some)]
Container(
    transform: (
        id:             "timer_display_container",
        x:              0.0,
        y:              0.0,
        z:              0.0,
        width:          192.0,
        height:         48.0,
        anchor:         TopLeft,
        pivot:          TopLeft,
        mouse_reactive: false,
        percent:        false,
        opaque:         false,
    ),

    background: SolidColor(0.0, 0.0, 0.0, 0.9),

    children: [
        Label(
            transform: (
                id:             "timer_display",
                x:              0.0,
                y:              0.0,
                z:              1.0,
                width:          1.0,
                height:         1.0,
                anchor:         MiddleLeft,
                pivot:          MiddleLeft,
                mouse_reactive: false,
                percent:        true,
                opaque:         true,
            ),
            text: (
                text:      "",
                font_size: 24.0,
                color:     (1.0, 1.0, 1.0, 1.0),
                font:      File("resources/fonts/undefined-medium.ttf", ("TTF", ())),
                align:     Middle,
            ),
        ),
    ],
)
