#![enable(implicit_some)]
(
    camera: (
        size: (416.0, 416.0),
    ),

    player: (
        normal_speed: (
            acceleration: (900.0, 900.0),
            max_velocity: (230.0, 230.0),
        ),
        run_speed: (
            acceleration: (660.0, 660.0),
            max_velocity: (460.0, 460.0),
        ),
        decr_velocity: (2000.0, 2000.0),
        jump_data1: (
            jump_strength:      360.0,
            wall_jump_strength: (430.0, 270.0),
            dash_strength:      (800.0, 200.0),
            gravity:            (0.0, -860.0),
            jump_gravity:       (0.0, -860.0),
            decr_jump_strength: 0.0,
            min_jump_velocity:  50.0,
            // Y velocity is only decreased when player is moving _upwards_.
            decr_velocity:      (2000.0, 200.0),
            bounce_strength:    475.0,
        ),
        jump_data2: (
            jump_strength:      260.0,
            wall_jump_strength: (310.0, 220.0),
            dash_strength:      (360.0, 260.0),
            gravity:            (0.0, -210.0),
            jump_gravity:       (0.0, -110.0),
            decr_jump_strength: 100.0,
            min_jump_velocity:  15.0,
            // Y velocity is only decreased when player is moving _upwards_.
            decr_velocity:      (600.0, 150.0),
            bounce_strength:    260.0,
        ),
        animation_sizes: (
            no_sprite:       (20.0, 20.0),
            // 0.375
            single_sprite:   (7.5, 20.0),
            animated_sprite: (7.5, 20.0),
        ),
        slide_velocity: -70.0,
        hover_velocity: -64.0,
    ),

    enemies: (
        ground: (
            size:         (16.0, 16.0),
            gravity:      (0.0, -660.0),
            acceleration: (200.0, 0.0),
            max_velocity: (60.0, 160.0),
        ),
        flying: (
            size:         (38.0, 20.0),
            gravity:      None,
            acceleration: (400.0, 300.0),
            max_velocity: (100.0, 80.0),
        ),
    ),

    savefile: (
        filename: "savefile.json",
    ),

    level_manager: (
        description_text_color:        (0.5, 0.5, 0.5, 1.0),
        locked_description_text_color: (0.2, 0.2, 0.2, 0.5),
        default_locked_description:    "LOCKED",
        default_locked_text_color:     (0.3, 0.3, 0.3, 0.5),
        levels: [
            (
                level:            VeryEasy,
                filename:         "level_very_easy.json",
                win_text:         "Good Job!",
                description:      r"
The recommended level for people who don't often play video games.
This level is intended to simply showcase the features of the game,
without much challenge.
",
                initially_locked: false,
            ),
            (
                level:            Easy,
                filename:         "level_easy.json",
                win_text:         "Level Clear!",
                description:      r"
The recommended level for
G A M E R S!
",
                initially_locked: false,
            ),
            (
                level:            Normal,
                filename:         "level_normal.json",
                win_text:         "Level Clear!",
                description:      r"
Attempt this level once you feel comfortable with the controls.
",
                initially_locked: true,
                unlocked_by_any:    [Easy],
                locked_description: r"
LOCKED!
Unlock by beating Easy first!
",
            ),
            (
                level:            Hard,
                filename:         "level_hard.json",
                win_text:         "Congratulations!",
                description:      r"
This is where things get challenging,
good luck >:)
",
                initially_locked: true,
                unlocked_by_any:    [Normal],
                locked_description: r"
LOCKED!
Unlock by beating Normal first!
",
            ),
            (
                level:              Absurd,
                filename:           "level_absurd.json",
                win_text:           "Thank You For Playing <3",
                description:        r"
Were the previous levels too easy for you?
Are you liking the game?
DO YOU LIKE PAIN?
Well, then this level is for you!
",
                initially_locked:   true,
                unlocked_by_any:    [Hard],
                locked_description: r"
LOCKED!
Unlock by beating Hard first!
",
                locked_text_color:  (0.5, 0.3, 0.3, 0.5),
            ),
        ],
    ),

    music: (
        volume:           1.0,
        decreased_volume: 0.5,
    ),

    timer: (
        time_prefix:      "",
        best_time_prefix: "/ ",
    ),

    debug: (
        print_fps:    true,
        print_deaths: false,
        print_time:   true,
    ),
)
