(
    camera: (
        size: (200.0, 200.0),
    ),

    player: (
        normal_speed: (
            acceleration: (400.0, 400.0),
            max_velocity: (Some(200.0), Some(200.0)),
        ),
        run_speed: (
            acceleration: (800.0, 800.0),
            max_velocity: (Some(400.0), Some(400.0)),
        ),
        decr_velocity:       (2000.0, 2000.0),
        jump_data1: (
            jump_strength:      400.0,
            wall_jump_strength: (400.0, 400.0),
            gravity:            (0.0, -800.0),
            jump_gravity:       (0.0, -600.0),
            decr_jump_strength: 0.0,
            min_jump_velocity:  50.0,
        ),
        jump_data2: (
            jump_strength:      800.0,
            wall_jump_strength: (400.0, 800.0),
            gravity:            (0.0, -400.0),
            jump_gravity:       (0.0, -50.0),
            decr_jump_strength: 200.0,
            min_jump_velocity:  50.0,
        ),
        animation_sizes: (
            no_sprite:       (16.0, 16.0),
            single_sprite:   (6.0, 16.0),
            animated_sprite: (6.0, 16.0),
        ),
        bounce_strength: 200.0,
    ),

    enemies: (
        ground: (
            size:         (16.0, 16.0),
            gravity:      Some((0.0, -600.0)),
            acceleration: (200.0, 0.0),
            max_velocity: (Some(100.0), Some(100.0)),
        ),
        flying: (
            size:         (38.0, 20.0),
            gravity:      None,
            acceleration: (100.0, 400.0),
            max_velocity: (Some(75.0), Some(75.0)),
        ),
    ),
)
