(
    texture_width:  64,
    texture_height: 32,
    sprites: [
        ( // 0 - walking 0
            x:      0,
            y:      0,
            width:  16,
            height: 16,
        ),
        ( // 1 - walking 1
            x:      16,
            y:      0,
            width:  16,
            height: 16,
        ),
        ( // 2 - walking 2
            x:      32,
            y:      0,
            width:  16,
            height: 16,
        ),
         ( // 3 - walking 3
            x:      48,
            y:      0,
            width:  16,
            height: 16,
        ),
        ( // 4 - idle 0
            x:      0,
            y:      16,
            width:  16,
            height: 16,
        ),
        ( // 5 - idle 1
            x:      16,
            y:      16,
            width:  16,
            height: 16,
        ),
    ],
)
